# Advancerad-asp.net-

./: README.md
Inlämning_Love_Wikberg/Inlämning_Love_Wikberg/: Inlämning_Love_Wikberg.csproj  Program.cs  Startup.cs  appsettings.Production.json  nlog.config
Inlämning_Love_Wikberg/Inlämning_Love_Wikberg/Controllers/: CustomerController.cs  LogController.cs  SystemInfoController.cs
Inlämning_Love_Wikberg/Inlämning_Love_Wikberg/DataFilesLocal/: TextFile.txt
Inlämning_Love_Wikberg/Inlämning_Love_Wikberg/DataFilesLocal/MoreTextfiles/: TextFile.txt  TextFile1.txt  TextFile2.txt
Inlämning_Love_Wikberg/Inlämning_Love_Wikberg/Entities/: Customer.cs  DatabaseContext.cs
Inlämning_Love_Wikberg/Inlämning_Love_Wikberg/Migrations/: 20171206084503_First.Designer.cs  20171206084503_First.cs  20171206091419_addedProps.Designer.cs  20171206091419_addedProps.cs  20171206101212_addedDates.Designer.cs  20171206101212_addedDates.cs  DatabaseContextModelSnapshot.cs
Inlämning_Love_Wikberg/Inlämning_Love_Wikberg/Models/: ExtensionMethods.cs  FileHandler.cs  MailConfiguration.cs
Inlämning_Love_Wikberg/Inlämning_Love_Wikberg/Properties/: launchSettings.json
Inlämning_Love_Wikberg/Inlämning_Love_Wikberg/Properties/PublishProfiles/: CustomProfile.pubxml
Inlämning_Love_Wikberg/Inlämning_Love_Wikberg/wwwroot/: secret123.html  secret5.html  secretABCD.html
Inlämning_Love_Wikberg/Inlämning_Love_Wikberg/wwwroot/HTML/: start.html
Inlämning_Love_Wikberg/Inlämning_Love_Wikberg/wwwroot/JS/: Main.js
Inlämning_Love_Wikberg/Inlämning_Love_Wikberg/wwwroot/sercrethtml/: notforpublish.html
(+66 files in other folders)
