<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="wwwroot\sercrethtml\moresecrets\" />
  </ItemGroup>

  <ItemGroup>
    <_CustomFiles Include="$(MSBuildProjectDirectory)/../Djur/**/*" />
    <DotnetPublishFiles Include="@(_CustomFiles)">
      <DestinationRelativePath>wwwroot/Animals/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/sercrethtml/**/*" CopyToPublishDirectory="Never" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot/secret*.html" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
